{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EmployeeDb": "Data Source=DESKTOP-41RHDMT\\SQLEXPRESS01;Initial Catalog=RazorDb;Integrated Security=True" 
   }
}
